<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="13130" name="thymio-II">var state
state = 1
timer.period[0] = 1000
onevent prox
if ( prox.horizontal[2] >= 100 and prox.horizontal[2] >= 2000) then
motor.right.target = 200
motor.left.target = 200
timer.period[0] = 0
elseif ( prox.horizontal[2] >= 2000 ) then

motor.right.target = 0
motor.left.target = 0
timer.period[0] = 0
end

onevent timer0
if ( state == 1) then
motor.right.target = 200
motor.left.target = -200

state = 2
elseif ( state == 2) then
motor.right.target = -200
motor.left.target = 200
state = 1

end</node>


</network>
